examples/schema-directives/schema/account.graphqls

"""
A customer account
"""
type Account implements Model & Node & Timestamped & Versioned
  @compositeKey(
    pkPrefix: "ACCOUNT"
    pkFields: ["vendor", "externalId"]
    skPrefix: "SUMMARY"
    skFields: []
  )
  @compositeIndex(
    name: "gsi1"
    pkFields: ["hasEverSubscribed"]
    pkPrefix: "PLAN"
    skFields: ["cancelled", "indexedPlanName"]
    skPrefix: "PLAN"
  ) {
  cancelled: Boolean
  createdAt: Date!
  effectiveDate: Date!
  externalId: String!
  hasEverSubscribed: Boolean!
  indexedPlanName: String
    @computed(
      importName: "computeIndexedPlanName"
      importPath: "../compute-functions"
      virtual: true
    )
  id: ID!
  lastPlanName: PlanName
  onFreeTrial: Boolean
  planName: PlanName
  updatedAt: Date!
  version: Int!
  vendor: Vendor!
}
