examples/change-data-capture/schema/subscription.graphqls

"""
An object to track a user's logins
"""
type Subscription implements Model & Node & Timestamped & Versioned
  @compositeKey(
    pkPrefix: "ACCOUNT"
    pkFields: ["vendor", "externalId"]
    skPrefix: "SUBSCRIPTION"
    skFields: ["effectiveDate"]
  )
  @cdc(event: "INSERT", handler: "../handler", produces: "Account")
  @ledger {
  cancelled: Boolean
  createdAt: Date!
  effectiveDate: Date!
  externalId: String!
  id: ID!
  onFreeTrial: Boolean
  planName: PlanName
  updatedAt: Date!
  version: Int!
  vendor: Vendor!
}
