examples/cdc-trigger/schema/user-session.graphqls

"""
A user session object.
"""
type UserSession implements Model & Node & Timestamped & Versioned
  @consistent
  @partitionKey(pkFields: ["sessionId"], pkPrefix: "USER_SESSION")
  @triggers(event: "UPSERT", handler: "../handler") {
  createdAt: Date!
  expires: Date! @ttl(duration: "1d")
  id: ID!
  """
  Since `id` is a reserved field, sessionId is the field we'll use to inject a
  random uuid, which the underlying system will use as the basis for `id`.
  """
  sessionId: String!
  session: JSONObject!
  updatedAt: Date!
  version: Int!
}
