examples/user-session/schema/user-session.graphqls

"""
A user session object.
"""
type UserSession implements Model & Node & Timestamped & Versioned
  @consistent
  @autoKey(field: "id") {
  createdAt: Date!
  expires: Date! @ttl(duration: "1d")
  id: ID!
  session: JSONObject!
  updatedAt: Date!
  version: Int!
  """
  This field has nothing to do with UserSession, but this was the easiest place
  to add it for testing. The intent is to prove that we can write an object,
  when an optional field is absent from the payload.
  """
  optionalField: String
}
