examples/real-world-complex-cdc/schema/case-summary.graphqls

"""
Describes the aggregate state of a Case.
"""
type CaseSummary implements Model & Timestamped & Versioned
  @compositeKey(
    pkPrefix: "CASE"
    pkFields: ["vendor", "repoId", "branchName", "label"]
    skPrefix: "SUMMARY"
    skFields: ["lineage"]
  )
  @secondaryIndex(fields: ["stability"], name: "lsi1", prefix: "SUMMARY")
  @secondaryIndex(fields: ["duration"], name: "lsi2", prefix: "SUMMARY") {
  branchName: String!
  createdAt: Date!
  duration: Float!
  id: ID!
  label: String
  lineage: String!
  repoId: String!
  stability: Float!
  updatedAt: Date!
  vendor: Vendor!
  version: Int!
}
