examples/real-world-complex-cdc/schema/case-summary.graphqls

"""
Describes the aggregate state of a Case.
"""
type CaseSummary implements Model & Timestamped & Versioned
  @compositeKey(
    pkPrefix: "CASE"
    pkFields: ["vendor", "repoId", "branchName", "label", "lineage"]
    skPrefix: "SUMMARY"
    skFields: []
  )
  @compositeIndex(
    name: "gsi1"
    pkFields: ["vendor", "repoId", "branchName", "label"]
    pkPrefix: "CASE"
    skFields: []
    skPrefix: "SUMMARY"
  )
  @compositeIndex(
    name: "gsi2"
    pkFields: ["vendor", "repoId", "branchName"]
    pkPrefix: "BRANCH"
    skFields: ["label"]
    skPrefix: "INSTANCE"
  ) {
  branchName: String!
  createdAt: Date!
  duration: Float!
  id: ID!
  label: String
  lineage: String!
  repoId: String!
  stability: Float!
  updatedAt: Date!
  vendor: Vendor!
  version: Int!
}
