examples/real-world-complex-cdc/schema/case-instance.graphqls

"""
Describes the result of a specific Case execution.
"""
type CaseInstance implements Model & Timestamped & Versioned
  @compositeKey(
    pkPrefix: "CASE"
    pkFields: ["vendor", "repoId", "branchName", "label", "lineage"]
    skPrefix: "INSTANCE"
    skFields: ["sha", "retry"]
  )
  @compositeIndex(
    name: "gsi1"
    pkFields: ["vendor", "repoId", "branchName", "label", "sha"]
    pkPrefix: "CASE"
    skFields: ["lineage", "retry"]
    skPrefix: "INSTANCE"
  )
  @compositeIndex(
    name: "gsi2"
    pkFields: ["vendor", "repoId", "branchName"]
    pkPrefix: "CASE"
    skFields: ["label", "sha"]
    skPrefix: "INSTANCE"
  ) {
  branchName: String!
  conclusion: String!
  createdAt: Date!
  duration: Float
  filename: String
  id: ID!
  label: String
  lineage: String!
  repoId: String!
  retry: Int!
  sha: String!
  updatedAt: Date!
  vendor: Vendor!
  version: Int!
}
